* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

body {
  background: #edf3f8;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
}

ul {
  display: flex;
  list-style: none;
  gap: 50px;
  align-items: center;
}

a {
  text-decoration: none;
  font-family: Public Sans;
  font-size: 15px;
  font-weight: 700;
  line-height: 17.63px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  font-family: Public Sans;
  font-size: 15px;
  font-weight: 700;
  line-height: 17.63px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #36536b;
}

ul button {
  cursor: pointer;
  padding: 16px 25px;
  border-radius: 24px;
  border: none;
  background: #ba4270;
  color: white;
}

.menu {
  cursor: pointer;
  display: none;
}

h1 {
  font-family: DM Serif Display;
  font-size: 72px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: -0.5538461804389954px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #36536b;
  max-width: 546px;
}

.section-1 img {
  height: 600px;
}

.section-1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.section_two {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

h2 {
  font-family: DM Serif Display;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #36536b;
}

p {
  width: 560px;
  font-family: Public Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #36536b;
}

.card h3 {
  margin-bottom: 80px;
}

h3 {
  font-family: Public Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: -0.13846154510974884px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.section_three {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  background: #1b262f;
}

.ul_footer {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-family: Public Sans;
  font-size: 15px;
  font-weight: 700;
  line-height: 17.63px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.icons {
  gap: 30px;
  cursor: pointer;
}

@media (max-width: 992px) {
  ul button {
    padding: 12px 15px;
  }

  ul {
    gap: 25px;
  }

  .section-1 {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 20px;
  }

  h1 {
    text-align: center;
    font-size: 48px;
  }

  .section_two {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .section_two p {
    width: 573px;
  }
}

@media (max-width: 576px) {
  .menu {
    display: block;
  }

  ul {
    display: none;
  }

  .section-1 {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 20px;
  }

  h1 {
    text-align: center;
    font-size: 32px;
  }

  .section_three {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .section_three p {
    width: 328px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 375px;
    height: 353px;
  }

  .ul_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}


.menu img {
  width: 263px;
  height: 500px;
  top: 146px;
  left: 929px;


}